JWT_SECRET_KEY=saba112233
MONGODB_URI=mongodb+srv://sunrisingly47:sabarafaqat47@cluster0.jjf7y.mongodb.net/gameShop?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_BACKEND_URL=https://game-shop-mern.vercel.app


